<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, ,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>一の会 鍼灸院(旧いおり鍼灸院）｜大阪・西中島の東洋医学専門治療院</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="header-wrap">
        <div class="logobox"><a href="index.html"><img src="img/common/logo.svg" alt="一の会鍼灸院"></a></div>
        <div class="navbox">
          <nav class="gnav">
            <ul class="navitem">
              <li class="item"><a href="index.html"><img src="img/common/home_icon.svg" alt="家のマーク"></a></li>
              <li class="item"><a href="about.html">一の会鍼灸院について</a></li>
              <li class="item"><a href="">初めての方へ</a></li>
              <li class="item"><a href="price.html">施術内容・料金</a></li>
              <li class="item"><a href="access.html">診療時間・交通アクセス</a></li>
              <li class="item"><a href="">スタッフ紹介</a></li>
              <li class="item"><a href="column.html">コラム</a></li>
            </ul>
          </nav>
          <div class="cv">
            <p class="tel">tel.<a href="tel:0663071122">06-6307-1122</a></p>
            <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせへ</a></p>
          </div>
        </div>
        <div id="menuicon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <div class="mainimg-wrap">
      <div class="textbox">
        <h1 class="title"><span>東洋医学に基づいて</span><span>本格派の鍼灸を</span><span>ご提供します</span></h1>
        <div class="image"><img src="img/top/main_catch_logo.svg" alt="一の会鍼灸院"></div>
      </div>
    </div>
    <main id="main">
      <section class="introduction-wrap">
        <div class="contents">
          <h1 class="verticaltitle"><span>伝統的な診断技術と</span><span>最小の鍼を用いて</span><span>全身の「気」量と偏りを調整</span></h1>
          <div class="read">
            <p>一の会鍼灸院の鍼術は、一般的に行われている鍼治療とは趣きを異にしています。</p>
            <p>当院では、伝統的な診断技術（顔面気色診・舌診・脈診・腹診・背診等々）を用いて全身の「気」の状態を多面的に読み取り、病因と病理機序（発病に至るまでの過程とメカニズム）を明確にします。そこから「証」（東洋医学的診断名）を決定し、全身を視野に入れて鍼を施します。</p>
            <p>日本の鍼灸医学は、中国を源流としながらも、日本人の体質に合わせてほんの僅かな刺激で最大限の効果が得られるよう、独自に発展してきました。</p>
            <p>病の本質をとらえて「気」を補い、また「邪気」をはらうことで全身の気のアンバランスを調整し、結果として自ずと自然治癒力が発揮され病気や痛みが改善されます。</p>
          </div>
          <div class="image"><img src="img/top/introduction.png" alt=""></div>
        </div>
      </section>

      <section class="trouble-wrap">
        <h1 class="arrowtitle">このような症状でお悩みの方へ</h1>
        <ul class="troubleitem">
          <li class="item">うつ病、双極性障害、統合失調症、後天性のてんかん、自律神経失調症などの精神神経系疾患。</li>
          <li class="item">バセドウ病、関節リュウマチ、多発性関節炎・筋炎、などの自己免疫系疾患。</li>
          <li class="item">アトピー性皮膚炎、花粉症、気管支喘息、アナフィラキシーなどのアレルギー疾患。</li>
          <li class="item">突発性難聴、中耳炎、副鼻腔炎、めまい、メニエル病、扁桃腺炎、口内炎、扁桃炎、口臭、かぜ症候群などの耳鼻咽喉科系疾患。</li>
          <li class="item">月経周期異常、月経前緊張症、子宮内膜症、卵巣嚢腫、子宮筋腫、更年期障害、腟炎、不妊症、産前・産後の諸症状、乳腺炎、月経に伴う諸症状などの婦人科系疾患。</li>
          <li class="item">前立腺肥大症などによる排尿障害、膀胱炎、膀胱・尿路結石などの泌尿器系疾患。</li>
          <li class="item">腹満便秘、下痢をしやすい、食欲不振、過食、食後のつかえ、痔疾などの消化器系疾患。</li>
          <li class="item">このところ何となく疲れやすく集中力が保てない。</li>
          <li class="item">生きる意欲の低下を感じると共に、これまで楽しみにしていた趣味などが面白く感じなくなる。</li>
          <li class="item">息切れがしやすく時に動悸がし、夜は何となく熟睡感が無い。</li>
        </ul>
        <p class="mainbtn"><a href="">症状例へ</a></p>
      </section>

      <section class="rationale-wrap">
        <h1 class="verticaltitle"><span>鍼と灸は</span><span class="line">なぜ効果があるのか</span><span>伝統的な鍼灸の考え方</span></h1>
        <p class="read">鍼は先端が鋭利な金属であるため、刺すことで身体を傷つけます。<br>また灸は点火すると火傷を来します。<br>それらは本来身体にとって害悪をもたらすものであるため、<br>身体は本能的に防衛作用（自然治癒力）を発動します。</p>
        <p class="read">その結果、鍼灸を施した部位に、全身から「気」が集まるのです。<br>この身体の防衛作用（自然治癒力）をうまく利用し、<br>元気（生命エネルギー）の流れを正常に戻し、<br>病を治癒に導いて行くのが伝統鍼灸の基本的な考え方です。</p>
        <p class="read">身体は心の器であるため、身体が元気になると心も安定いたします。<br>また心と身体は「ひとつ」であるため、身体が元気になると<br>人生上の様々な問題をご自身で解決する心の力強さが備わってまいります。<br>また反対に、心のわだかまりやこだわりによって<br>気のうっ滞（停滞・偏り・アンバランス）」を生じ、病になる場合もあります。</p>
        <p class="read">実際の治療では、鍼を施すだけでなく<br>身体が表現している状態の意味をお伝えしたり、<br>常に会話を通じて心の整理・安定を図り、自ずと気づきが訪れるような治療を行います。</p>
      </section>

      <section class="firstvisit-wrap">
        <h1 class="arrowtitle">初診時の流れ</h1>
        <ol class="flowitem">
          <li class="item">
            <p class="read">「問診表」をご記入いただき、それに基づいた問診を行います。</p>
            <div class="image"><img src="img/top/flow01.png" alt=""></div>
          </li>
          <li class="item">
            <p class="read">東洋医学独自の診察法（舌診・脈診・腹診など）を行います。</p>
            <div class="image"><img src="img/top/flow02.png" alt=""></div>
          </li>
          <li class="item">
            <p class="read">治療～安静休憩。</p>
            <div class="image"><img src="img/top/flow03.png" alt=""></div>
          </li>
          <li class="item">
            <p class="read">現在のお身体の状態と治療内容、今後の治療方針や養生方法をご説明します。</p>
            <div class="image"><img src="img/top/flow04.png" alt=""></div>
          </li>
        </ol>
        <p class="mainbtn"><a href="">初めての方へ</a></p>
      </section>

      <section class="consultationhours-wrap">
        <h1 class="arrowtitle">診療時間</h1>
        <div class="image"><img src="img/top/calender.svg" alt=""></div>
        <ul class="noteitem">
          <li class="item bold">【初診】は 約２時間程度、お時間を要します。</li>
          <li class="item bold">院長・金澤の【初診】をご希望の方は、金澤診療枠の午前１０時または午後２時のご予約をお願いいたします。</li>
          <li class="item">祝祭日については、原則として休診日時以外は診療を行う予定（ＧＷ・お盆・年末年始を除く）ですが、事前にご確認ください</li>
          <li class="item">当院は完全予約制です。来院される前に必ずお電話（TEL.06−6370−1122）またはメール（mail＠ichinokai.info）<br>でご予約をお願い致します。</li>
        </ul>
        <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせはこちら</a></p>
      </section>

      <section class="access-wrap">
        <h1 class="arrowtitle">アクセス</h1>
        <div class="contents">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3279.1133598137826!2d135.493848615233!3d34.72753688042772!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e4306bf7bf43%3A0x4afe72a481ffd1e7!2z44CSNTMyLTAwMTEg5aSn6Ziq5bqc5aSn6Ziq5biC5reA5bed5Yy66KW_5Lit5bO277yU5LiB55uu77yU4oiS77yR77yW!5e0!3m2!1sja!2sjp!4v1604977127027!5m2!1sja!2sjp" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <div class="textbox">
            <dl class="information">
              <dt class="title"><h2>住所</h2></dt>
              <dd class="detail">
                〒532-0011<br>
                大阪市淀川区西中島４－４－１６<br>
                NLC新大阪６号館 ６階６０２号室 「一の会 鍼灸院」
              </dd>
            </dl>
            <dl class="information">
              <dt class="title"><h2>アクセス</h2></dt>
              <dd class="detail">
                大阪メトロ：御堂筋線「西中島南方」駅　1番出口から徒歩４～５分<br>
                阪急電車：京都線・千里線「南方」駅　西出口から徒歩６～７分<br>
                ＪＲ：「新大阪」駅　正面口より徒歩12～3分
              </dd>
            </dl>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footertop">

        <div class="footertopinner">
          <div class="image"><img src="img/common/footer_shop_photo.png" alt=""></div>
          <div class="informationbox">
            <p class="logo"><img src="img/common/logo.svg" alt=""></p>
            <p class="read">大阪市淀川区西中島４－４－１６<br>NLC新大阪６号館 ６階６０２号室 「一の会 鍼灸院」<br>一の会鍼灸院　大阪メトロ「西中島南方」駅　1番出口より徒歩4分</p>
            <p class="tel">tel. <a href="tel:0663071122">06-6307-1122</a></p>
            <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせはこちら</a></p>
            <dl class="information">
              <dt class="title">診療時間</dt>
              <dd class="detail">
                <dl class="nestinformation">
                  <dt class="title">月・火</dt>
                  <dd class="detail">
                    <ul class="calender">
                      <li class="item">午後3時～6時30分</li>
                    </ul>
                  </dd>
                </dl>
                <dl class="nestinformation">
                  <dt class="title">水・木・土</dt>
                  <dd class="detail">
                    <ul class="calender">
                      <li class="item">午前10時～12時</li>
                      <li class="item">午後2時～4時</li>
                    </ul>
                  </dd>
                </dl>
                <dl class="nestinformation">
                  <dt class="title">金</dt>
                  <dd class="detail">
                    <ul class="calender">
                      <li class="item">午前10時～12時</li>
                      <li class="item">午後3時～6時30分</li>
                    </ul>
                  </dd>
                </dl>
              </dd>
            </dl>
            <dl class="information">
              <dt class="title">診療時間</dt>
              <dd class="detail">
                <ul class="closeddays">
                  <li class="item">日曜</li>
                  <li class="item">月曜午前診</li>
                  <li class="item">火曜午前診</li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>

      </div>

      <div class="footernavgation-wrap">
        <div class="footernavigationinner">
          <ul class="navitem">
            <li class="item"><a href="">トップページ</a></li>
            <li class="item"><a href="about.html">一の会鍼灸院について</a></li>
            <li class="item"><a href="">初めての方へ</a></li>
            <li class="item"><a href="price.html">施術内容・料金</a></li>
            <li class="item"><a href="access.html">診療時間・交通アクセス</a></li>
            <li class="item"><a href="">スタッフ紹介</a></li>
          </ul>
          <ul class="navitem">
            <li class="item"><a href="news.html">ニュースプレス</a></li>
            <li class="item">
              <a href="column.html">コラム</a>
              <ul class="columnitem">
                <li class="item"><a href="">いおり日記</a></li>
                <li class="item"><a href="">東洋医学講座のご案内</a></li>
                <li class="item"><a href="">ブログ『鍼道 ⼀の会』</a></li>
                <li class="item"><a href="">鍼灸医学の懐</a></li>
                <li class="item"><a href="">疾患解説集</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navitem">
            <li class="item"><a href="contact.html">お問い合わせ</a></li>
            <li class="item"><a href="privacy.html">プライバシーポリシー</a></li>
            <li class="item"><a href="sitemap.html">サイトマップ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">&copy;2020 一の会鍼灸院</p>
    </footer>

    <div id="hamburger">
      <div id="overlay"></div>
      <div id="hamburgerwrap" class="hamburgerwrap">
        <a id="close" href="javascript:void(0)"><span></span><span></span></a>
        <ul class="navlist">
          <li class="list"><a href="">ホーム</a></li>
          <li class="list"><a href="about.html">一の会鍼灸院について</a></li>
          <li class="list"><a href="">初めての方へ</a></li>
          <li class="list"><a href="price.html">施術内容・料金</a></li>
          <li class="list"><a href="access.html">診療時間・交通アクセス</a></li>
          <li class="list"><a href="">スタッフ紹介</a></li>
          <li class="list"><a href="column.html">コラム</a></li>
        </ul>
        <div class="cv">
          <p class="tel">tel.<a href="tel:0663071122">06-6307-1122</a></p>
          <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせへ</a></p>
        </div>
      </div>
    </div>


    <script src="js/app.js" defer></script>
  </body>
  </html>