<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, ,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>一の会 鍼灸院(旧いおり鍼灸院）｜大阪・西中島の東洋医学専門治療院</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="header-wrap">
        <div class="logobox"><a href="index.html"><img src="img/common/logo.svg" alt="一の会鍼灸院"></a></div>
        <div class="navbox">
          <nav class="gnav">
            <ul class="navitem">
              <li class="item"><a href="index.html"><img src="img/common/home_icon.svg" alt="家のマーク"></a></li>
              <li class="item"><a href="about.html">一の会鍼灸院について</a></li>
              <li class="item"><a href="">初めての方へ</a></li>
              <li class="item"><a href="price.html">施術内容・料金</a></li>
              <li class="item"><a href="access.html">診療時間・交通アクセス</a></li>
              <li class="item"><a href="">スタッフ紹介</a></li>
              <li class="item"><a href="column.html">コラム</a></li>
            </ul>
          </nav>
          <div class="cv">
            <p class="tel">tel.<a href="tel:0663071122">06-6307-1122</a></p>
            <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせへ</a></p>
          </div>
        </div>
        <div id="menuicon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <main id="main" class="lower">
      <nav class="breadcrumbs">
        <ul class="navitem">
          <li class="item"><a href="index.html">トップ</a></li>
          <li class="item">ニュース・プレスリリース</li>
        </ul>
      </nav>

      <section class="newsarchive-wrap">
        <div class="contents">
          <div class="newscontents">
            <h1 class="arrowtitle">ニュース・プレスリリース</h1>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「鍼道 一の会」 東洋医学講座</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「一の会・養成講座」</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「鍼道 一の会」 東洋医学講座</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「一の会・養成講座」</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「鍼道 一の会」 東洋医学講座</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「一の会・養成講座」</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「鍼道 一の会」 東洋医学講座</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「一の会・養成講座」</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「鍼道 一の会」 東洋医学講座</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「一の会・養成講座」</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「鍼道 一の会」 東洋医学講座</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「一の会・養成講座」</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「鍼道 一の会」 東洋医学講座</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <article class="newsarchive-item">
              <a href="news-single.html">
                <h2 class="title">タイトルが入ります。</h2>
                <p class="cat">「一の会・養成講座」</p>
                <time class="time">2020.00.00</time>
              </a>
            </article>
            <div class="pagenavigation-wrap">
              <p class="prev"><img src="img/common/pagenavi-prev-icon.svg" alt=""></p>
              <ul class="number">
                <li class="item current"><a href="">1</a></li>
                <li class="item"><a href="">2</a></li>
                <li class="item"><a href="">3</a></li>
                <li class="item"><a href="">4</a></li>
                <li class="item"><a href="">5</a></li>
                <li class="item"><a href="">6</a></li>
              </ul>
              <p class="next"><img src="img/common/pagenavi-next-icon.svg" alt=""></p>
            </div>
          </div>
          <aside class="newsside-box">
            <dl class="filtering-box">
              <dt class="title"><h3>新着ニュース</h3></dt>
              <dd class="detail">
                <ul class="newsitem">
                  <li class="item">
                    <a href="news-single.html">
                      <h4 class="title">記事タイトル</h4>
                      <time class="time">2020.00.00</time>
                    </a>
                  </li>
                  <li class="item">
                    <a href="news-single.html">
                      <h4 class="title">記事タイトル</h4>
                      <time class="time">2020.00.00</time>
                    </a>
                  </li>
                  <li class="item">
                    <a href="news-single.html">
                      <h4 class="title">記事タイトル</h4>
                      <time class="time">2020.00.00</time>
                    </a>
                  </li>
                  <li class="item">
                    <a href="news-single.html">
                      <h4 class="title">記事タイトル</h4>
                      <time class="time">2020.00.00</time>
                    </a>
                  </li>
                  <li class="item">
                    <a href="news-single.html">
                      <h4 class="title">記事タイトル</h4>
                      <time class="time">2020.00.00</time>
                    </a>
                  </li>
                </ul>
              </dd>
            </dl>
            <dl class="filtering-box">
              <dt class="title"><h3>掲載年</h3></dt>
              <dd class="detail">
                <ul class="yearitem">
                  <li class="item">
                    <a href="">
                      <h4 class="title">2020</h4>
                    </a>
                  </li>
                  <li class="item">
                    <a href="">
                      <h4 class="title">2019</h4>
                    </a>
                  </li>
                  <li class="item">
                    <a href="">
                      <h4 class="title">2018</h4>
                    </a>
                  </li>
                  <li class="item">
                    <a href="">
                      <h4 class="title">2017</h4>
                    </a>
                  </li>
                  <li class="item">
                    <a href="">
                      <h4 class="title">2016</h4>
                    </a>
                  </li>
                  <li class="item">
                    <a href="">
                      <h4 class="title">2015</h4>
                    </a>
                  </li>
                </ul>
              </dd>
            </dl>
            <dl class="filtering-box">
              <dt class="title"><h3>カテゴリー</h3></dt>
              <dd class="detail">
                <ul class="categoryitem">
                  <li class="item">
                    <a href="">
                      <h4 class="title">「鍼道 一の会」 東洋医学講座</h4>
                    </a>
                  </li>
                  <li class="item">
                    <a href="">
                      <h4 class="title">「一の会・養成講座」</h4>
                    </a>
                  </li>
                </ul>
              </dd>
            </dl>
            <div class="cvbox">
              <h3 class="title">お問い合わせはこちらから</h3>
              <p class="read">ご予約、相談など、お気軽にご連絡ください。</p>
              <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせへ</a></p>
            </div>
          </aside>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="footertop">

        <div class="footertopinner">
          <div class="image"><img src="img/common/footer_shop_photo.png" alt=""></div>
          <div class="informationbox">
            <p class="logo"><img src="img/common/logo.svg" alt=""></p>
            <p class="read">大阪市淀川区西中島４－４－１６<br>NLC新大阪６号館 ６階６０２号室 「一の会 鍼灸院」<br>一の会鍼灸院　大阪メトロ「西中島南方」駅　1番出口より徒歩4分</p>
            <p class="tel">tel. <a href="tel:0663071122">06-6307-1122</a></p>
            <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせはこちら</a></p>
            <dl class="information">
              <dt class="title">診療時間</dt>
              <dd class="detail">
                <dl class="nestinformation">
                  <dt class="title">月・火</dt>
                  <dd class="detail">
                    <ul class="calender">
                      <li class="item">午後3時～6時30分</li>
                    </ul>
                  </dd>
                </dl>
                <dl class="nestinformation">
                  <dt class="title">水・木・土</dt>
                  <dd class="detail">
                    <ul class="calender">
                      <li class="item">午前10時～12時</li>
                      <li class="item">午後2時～4時</li>
                    </ul>
                  </dd>
                </dl>
                <dl class="nestinformation">
                  <dt class="title">金</dt>
                  <dd class="detail">
                    <ul class="calender">
                      <li class="item">午前10時～12時</li>
                      <li class="item">午後3時～6時30分</li>
                    </ul>
                  </dd>
                </dl>
              </dd>
            </dl>
            <dl class="information">
              <dt class="title">診療時間</dt>
              <dd class="detail">
                <ul class="closeddays">
                  <li class="item">日曜</li>
                  <li class="item">月曜午前診</li>
                  <li class="item">火曜午前診</li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>

      </div>

      <div class="footernavgation-wrap">
        <div class="footernavigationinner">
          <ul class="navitem">
            <li class="item"><a href="">トップページ</a></li>
            <li class="item"><a href="about.html">一の会鍼灸院について</a></li>
            <li class="item"><a href="">初めての方へ</a></li>
            <li class="item"><a href="price.html">施術内容・料金</a></li>
            <li class="item"><a href="access.html">診療時間・交通アクセス</a></li>
            <li class="item"><a href="">スタッフ紹介</a></li>
          </ul>
          <ul class="navitem">
            <li class="item"><a href="news.html">ニュースプレス</a></li>
            <li class="item">
              <a href="column.html">コラム</a>
              <ul class="columnitem">
                <li class="item"><a href="">いおり日記</a></li>
                <li class="item"><a href="">東洋医学講座のご案内</a></li>
                <li class="item"><a href="">ブログ『鍼道 ⼀の会』</a></li>
                <li class="item"><a href="">鍼灸医学の懐</a></li>
                <li class="item"><a href="">疾患解説集</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navitem">
            <li class="item"><a href="contact.html">お問い合わせ</a></li>
            <li class="item"><a href="privacy.html">プライバシーポリシー</a></li>
            <li class="item"><a href="sitemap.html">サイトマップ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">&copy;2020 一の会鍼灸院</p>
    </footer>

    <div id="hamburger">
      <div id="overlay"></div>
      <div id="hamburgerwrap" class="hamburgerwrap">
        <a id="close" href="javascript:void(0)"><span></span><span></span></a>
        <ul class="navlist">
          <li class="list"><a href="">ホーム</a></li>
          <li class="list"><a href="about.html">一の会鍼灸院について</a></li>
          <li class="list"><a href="">初めての方へ</a></li>
          <li class="list"><a href="price.html">施術内容・料金</a></li>
          <li class="list"><a href="access.html">診療時間・交通アクセス</a></li>
          <li class="list"><a href="">スタッフ紹介</a></li>
          <li class="list"><a href="column.html">コラム</a></li>
        </ul>
        <div class="cv">
          <p class="tel">tel.<a href="tel:0663071122">06-6307-1122</a></p>
          <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせへ</a></p>
        </div>
      </div>
    </div>


    <script src="js/app.js" defer></script>
  </body>
  </html>