<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, ,initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <title>一の会 鍼灸院(旧いおり鍼灸院）｜大阪・西中島の東洋医学専門治療院</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="header-wrap">
        <div class="logobox"><a href="index.html"><img src="img/common/logo.svg" alt="一の会鍼灸院"></a></div>
        <div class="navbox">
          <nav class="gnav">
            <ul class="navitem">
              <li class="item"><a href="index.html"><img src="img/common/home_icon.svg" alt="家のマーク"></a></li>
              <li class="item"><a href="about.html">一の会鍼灸院について</a></li>
              <li class="item"><a href="">初めての方へ</a></li>
              <li class="item"><a href="price.html">施術内容・料金</a></li>
              <li class="item"><a href="access.html">診療時間・交通アクセス</a></li>
              <li class="item"><a href="">スタッフ紹介</a></li>
              <li class="item"><a href="column.html">コラム</a></li>
            </ul>
          </nav>
          <div class="cv">
            <p class="tel">tel.<a href="tel:0663071122">06-6307-1122</a></p>
            <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせへ</a></p>
          </div>
        </div>
        <div id="menuicon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <main id="main" class="lower">
      <nav class="breadcrumbs">
        <ul class="navitem">
          <li class="item"><a href="index.html">トップ</a></li>
          <li class="item">施設内容・料金</li>
        </ul>
      </nav>

      <section class="trouble-wrap">
        <h1 class="arrowtitle">このような症状でお悩みの方へ</h1>
        <div class="troublecontents">
          <h2 class="verticaltitle">
            <span>東洋独自の医学概念で</span>
            <span>全科的に病気・症状をとらえ</span>
            <span>治癒に導きます</span>
          </h2>
          <div class="contents">
            <div class="image"><img src="img/price/trouble-image01.png" alt=""></div>
            <p class="read">現代医学的には難治疾患であっても、東洋医学的な概念を用いれば短期間で症状改善、あるいは根本解決できる疾患が数多くあります。<br>肩こり、腰痛、膝痛、頭痛などの一般的な症状、また脊椎管狭窄症やヘルニアによる痛み・しびれ等の改善はもちろんのことですが、以下のような様々な疾患に対しても東洋医学的診断で対応しております。</p>
          </div>
          <ul class="troubleitem">
            <li class="item">うつ病、双極性障害、統合失調症、後天性のてんかん、自律神経失調症などの精神神経系疾患。</li>
            <li class="item">バセドウ病、関節リュウマチ、多発性関節炎・筋炎、などの自己免疫系疾患。</li>
            <li class="item">アトピー性皮膚炎、花粉症、気管支喘息、アナフィラキシーなどのアレルギー疾患。</li>
            <li class="item">突発性難聴、中耳炎、副鼻腔炎、めまい、メニエル病、扁桃腺炎、口内炎、扁桃炎、口臭、かぜ症候群などの耳鼻咽喉科系疾患。</li>
            <li class="item">月経周期異常、月経前緊張症、子宮内膜症、卵巣嚢腫、子宮筋腫、更年期障害、腟炎、不妊症、産前・産後の諸症状、乳腺炎、月経に伴う諸症状などの婦人科系疾患。</li>
            <li class="item">前立腺肥大症などによる排尿障害、膀胱炎、膀胱・尿路結石などの泌尿器系疾患。</li>
            <li class="item">腹満便秘、下痢をしやすい、食欲不振、過食、食後のつかえ、痔疾などの消化器系疾患。</li>
          </ul>
        </div>

        <div class="solutionbox">
          <div class="textbox">
            <h3 class="title">日常の臨床において、つらい症状を持ちながらも検査では異常が見つからず、<br>心療内科的処置を受け続けておられる方も数多く目にしております。</h3>
            <div class="readbox">
              <p class="read">「服薬を続けながらも出口が見つからず、完治に至らない…」<br>今のつらい症状の原因がよくわからない…分かってもらえない…」</p>
              <p class="read">そのような場合でも、東洋医学的診断により、症状の原因・本質をとらえ解決に導くことができます。<br>また特に病気として診断されなくても、</p>
            </div>
            <ul class="troubleitem">
              <li class="item">このところ何となく疲れやすく集中力が保てない。</li>
              <li class="item">生きる意欲の低下を感じると共に、これまで楽しみにしていた趣味などが面白く感じなくなる。</li>
              <li class="item">息切れがしやすく時に動悸がし、夜は何となく熟睡感が無い。</li>
            </ul>
          </div>
          <div class="imagebox">
            <div class="image large"><img src="img/price/slution-image01.png" alt=""></div>
            <div class="image min"><img src="img/price/slution-image02.png" alt=""></div>
          </div>
        </div>

        <p class="sosume">ご自身の身体や心に違和感や異常を感じておられる方はぜひご相談ください。</p>
          
      </section>

      <section class="price-wrap">
        <h1 class="arrowtitle">施術料金のご案内</h1>
        <dl class="practitioner">
          <dt class="title">診察担当</dt>
          <dd class="detail">
            <ul class="nameitem">
              <li class="item">金 澤 = 院長 　金澤 秀光</li>
              <li class="item">稻 垣 = 副院長　稻垣 順也</li>
              <li class="item">江 見 = 江見 木綿子</li>
            </ul>
          </dd>
        </dl>
        <div class="calender"><img src="img/price/calender.svg" alt="診察表"></div>
        <ul class="note">
          <li class="item">当院における鍼灸治療は全て自費診療とさせていただいております。<br>健康保険の取り扱いは致しておりません。ご了承ください。</li>
        </ul>
      </section>
    </main>

    <footer id="footer">
      <div class="footertop">

        <div class="footertopinner">
          <div class="image"><img src="img/common/footer_shop_photo.png" alt=""></div>
          <div class="informationbox">
            <p class="logo"><img src="img/common/logo.svg" alt=""></p>
            <p class="read">大阪市淀川区西中島４－４－１６<br>NLC新大阪６号館 ６階６０２号室 「一の会 鍼灸院」<br>一の会鍼灸院　大阪メトロ「西中島南方」駅　1番出口より徒歩4分</p>
            <p class="tel">tel. <a href="tel:0663071122">06-6307-1122</a></p>
            <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせはこちら</a></p>
            <dl class="information">
              <dt class="title">診療時間</dt>
              <dd class="detail">
                <dl class="nestinformation">
                  <dt class="title">月・火</dt>
                  <dd class="detail">
                    <ul class="calender">
                      <li class="item">午後3時～6時30分</li>
                    </ul>
                  </dd>
                </dl>
                <dl class="nestinformation">
                  <dt class="title">水・木・土</dt>
                  <dd class="detail">
                    <ul class="calender">
                      <li class="item">午前10時～12時</li>
                      <li class="item">午後2時～4時</li>
                    </ul>
                  </dd>
                </dl>
                <dl class="nestinformation">
                  <dt class="title">金</dt>
                  <dd class="detail">
                    <ul class="calender">
                      <li class="item">午前10時～12時</li>
                      <li class="item">午後3時～6時30分</li>
                    </ul>
                  </dd>
                </dl>
              </dd>
            </dl>
            <dl class="information">
              <dt class="title">診療時間</dt>
              <dd class="detail">
                <ul class="closeddays">
                  <li class="item">日曜</li>
                  <li class="item">月曜午前診</li>
                  <li class="item">火曜午前診</li>
                </ul>
              </dd>
            </dl>
          </div>
        </div>

      </div>

      <div class="footernavgation-wrap">
        <div class="footernavigationinner">
          <ul class="navitem">
            <li class="item"><a href="">トップページ</a></li>
            <li class="item"><a href="about.html">一の会鍼灸院について</a></li>
            <li class="item"><a href="">初めての方へ</a></li>
            <li class="item"><a href="price.html">施術内容・料金</a></li>
            <li class="item"><a href="access.html">診療時間・交通アクセス</a></li>
            <li class="item"><a href="">スタッフ紹介</a></li>
          </ul>
          <ul class="navitem">
            <li class="item"><a href="news.html">ニュースプレス</a></li>
            <li class="item">
              <a href="column.html">コラム</a>
              <ul class="columnitem">
                <li class="item"><a href="">いおり日記</a></li>
                <li class="item"><a href="">東洋医学講座のご案内</a></li>
                <li class="item"><a href="">ブログ『鍼道 ⼀の会』</a></li>
                <li class="item"><a href="">鍼灸医学の懐</a></li>
                <li class="item"><a href="">疾患解説集</a></li>
              </ul>
            </li>
          </ul>
          <ul class="navitem">
            <li class="item"><a href="contact.html">お問い合わせ</a></li>
            <li class="item"><a href="privacy.html">プライバシーポリシー</a></li>
            <li class="item"><a href="sitemap.html">サイトマップ</a></li>
          </ul>
        </div>
      </div>
      <p class="copyright">&copy;2020 一の会鍼灸院</p>
    </footer>

    <div id="hamburger">
      <div id="overlay"></div>
      <div id="hamburgerwrap" class="hamburgerwrap">
        <a id="close" href="javascript:void(0)"><span></span><span></span></a>
        <ul class="navlist">
          <li class="list"><a href="">ホーム</a></li>
          <li class="list"><a href="about.html">一の会鍼灸院について</a></li>
          <li class="list"><a href="">初めての方へ</a></li>
          <li class="list"><a href="price.html">施術内容・料金</a></li>
          <li class="list"><a href="access.html">診療時間・交通アクセス</a></li>
          <li class="list"><a href="">スタッフ紹介</a></li>
          <li class="list"><a href="column.html">コラム</a></li>
        </ul>
        <div class="cv">
          <p class="tel">tel.<a href="tel:0663071122">06-6307-1122</a></p>
          <p class="mainbtn"><a href="contact.html">予約・相談・お問い合わせへ</a></p>
        </div>
      </div>
    </div>


    <script src="js/app.js" defer></script>
  </body>
  </html>